	"State"	"State Code"	"Mother's Bridged Race"	"Mother's Bridged Race Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	"Black or African American"	"2054-5"	204	18877	10.81
	"Alabama"	"01"	"White"	"2106-3"	218	38716	5.63
	"Alaska"	"02"	"White"	"2106-3"	29	6450	4.50
	"Arizona"	"04"	"Black or African American"	"2054-5"	63	5406	11.65
	"Arizona"	"04"	"White"	"2106-3"	341	67792	5.03
	"Arkansas"	"05"	"Black or African American"	"2054-5"	93	7760	11.98
	"Arkansas"	"05"	"White"	"2106-3"	194	27963	6.94
	"California"	"06"	"Black or African American"	"2054-5"	249	30338	8.21
	"California"	"06"	"White"	"2106-3"	1461	355505	4.11
	"Colorado"	"08"	"Black or African American"	"2054-5"	27	4309	6.27
	"Colorado"	"08"	"White"	"2106-3"	246	55857	4.40
	"Connecticut"	"09"	"Black or African American"	"2054-5"	54	5576	9.68
	"Connecticut"	"09"	"White"	"2106-3"	96	26705	3.59
	"Delaware"	"10"	"Black or African American"	"2054-5"	41	3283	12.49
	"Delaware"	"10"	"White"	"2106-3"	24	6807	3.53
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	59	5317	11.10
	"District of Columbia"	"11"	"White"	"2106-3"	17	3688	4.61 (Unreliable)
	"Florida"	"12"	"Black or African American"	"2054-5"	580	58465	9.92
	"Florida"	"12"	"White"	"2106-3"	737	156163	4.72
	"Georgia"	"13"	"Black or African American"	"2054-5"	522	48573	10.75
	"Georgia"	"13"	"White"	"2106-3"	372	73456	5.06
	"Hawaii"	"15"	"Black or African American"	"2054-5"	12	619	19.39 (Unreliable)
	"Hawaii"	"15"	"White"	"2106-3"	30	5781	5.19
	"Idaho"	"16"	"White"	"2106-3"	87	20905	4.16
	"Illinois"	"17"	"Black or African American"	"2054-5"	345	27804	12.41
	"Illinois"	"17"	"White"	"2106-3"	527	111066	4.74
	"Indiana"	"18"	"Black or African American"	"2054-5"	140	11130	12.58
	"Indiana"	"18"	"White"	"2106-3"	431	68143	6.32
	"Iowa"	"19"	"Black or African American"	"2054-5"	30	3079	9.74
	"Iowa"	"19"	"White"	"2106-3"	163	33499	4.87
	"Kansas"	"20"	"Black or African American"	"2054-5"	34	3204	10.61
	"Kansas"	"20"	"White"	"2106-3"	179	31513	5.68
	"Kentucky"	"21"	"Black or African American"	"2054-5"	56	5695	9.83
	"Kentucky"	"21"	"White"	"2106-3"	301	47570	6.33
	"Louisiana"	"22"	"Black or African American"	"2054-5"	245	24562	9.97
	"Louisiana"	"22"	"White"	"2106-3"	177	34653	5.11
	"Maine"	"23"	"White"	"2106-3"	70	11361	6.16
	"Maryland"	"24"	"Black or African American"	"2054-5"	261	26094	10.00
	"Maryland"	"24"	"White"	"2106-3"	176	39071	4.50
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	68	10005	6.80
	"Massachusetts"	"25"	"White"	"2106-3"	171	53874	3.17
	"Michigan"	"26"	"Black or African American"	"2054-5"	307	22668	13.54
	"Michigan"	"26"	"White"	"2106-3"	421	83258	5.06
	"Minnesota"	"27"	"Black or African American"	"2054-5"	71	9164	7.75
	"Minnesota"	"27"	"White"	"2106-3"	201	52343	3.84
	"Mississippi"	"28"	"Black or African American"	"2054-5"	194	16870	11.50
	"Mississippi"	"28"	"White"	"2106-3"	124	19688	6.30
	"Missouri"	"29"	"Black or African American"	"2054-5"	137	11919	11.49
	"Missouri"	"29"	"White"	"2106-3"	300	58472	5.13
	"Montana"	"30"	"White"	"2106-3"	44	10081	4.36
	"Nebraska"	"31"	"Black or African American"	"2054-5"	20	2219	9.01
	"Nebraska"	"31"	"White"	"2106-3"	110	22004	5.00
	"Nevada"	"32"	"Black or African American"	"2054-5"	51	5508	9.26
	"Nevada"	"32"	"White"	"2106-3"	133	26160	5.08
	"New Hampshire"	"33"	"White"	"2106-3"	45	11236	4.00
	"New Jersey"	"34"	"Black or African American"	"2054-5"	158	17793	8.88
	"New Jersey"	"34"	"White"	"2106-3"	245	69874	3.51
	"New Mexico"	"35"	"White"	"2106-3"	107	19568	5.47
	"New York"	"36"	"Black or African American"	"2054-5"	352	45021	7.82
	"New York"	"36"	"White"	"2106-3"	584	155248	3.76
	"North Carolina"	"37"	"Black or African American"	"2054-5"	386	33669	11.46
	"North Carolina"	"37"	"White"	"2106-3"	401	78265	5.12
	"North Dakota"	"38"	"White"	"2106-3"	34	8654	3.93
	"Ohio"	"39"	"Black or African American"	"2054-5"	362	25268	14.33
	"Ohio"	"39"	"White"	"2106-3"	591	106410	5.55
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	69	5321	12.97
	"Oklahoma"	"40"	"White"	"2106-3"	254	37271	6.81
	"Oregon"	"41"	"Black or African American"	"2054-5"	15	1542	9.73 (Unreliable)
	"Oregon"	"41"	"White"	"2106-3"	197	38164	5.16
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	266	23464	11.34
	"Pennsylvania"	"42"	"White"	"2106-3"	535	106465	5.03
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	21	1326	15.84
	"Rhode Island"	"44"	"White"	"2106-3"	40	8503	4.70
	"South Carolina"	"45"	"Black or African American"	"2054-5"	169	18737	9.02
	"South Carolina"	"45"	"White"	"2106-3"	192	36680	5.23
	"South Dakota"	"46"	"White"	"2106-3"	67	9358	7.16
	"Tennessee"	"47"	"Black or African American"	"2054-5"	206	18177	11.33
	"Tennessee"	"47"	"White"	"2106-3"	373	60360	6.18
	"Texas"	"48"	"Black or African American"	"2054-5"	550	56112	9.80
	"Texas"	"48"	"White"	"2106-3"	1589	301139	5.28
	"Utah"	"49"	"Black or African American"	"2054-5"	11	881	12.49 (Unreliable)
	"Utah"	"49"	"White"	"2106-3"	258	45003	5.73
	"Vermont"	"50"	"White"	"2106-3"	24	5321	4.51
	"Virginia"	"51"	"Black or African American"	"2054-5"	224	23691	9.46
	"Virginia"	"51"	"White"	"2106-3"	318	67207	4.73
	"Washington"	"53"	"Black or African American"	"2054-5"	50	6059	8.25
	"Washington"	"53"	"White"	"2106-3"	237	67535	3.51
	"West Virginia"	"54"	"Black or African American"	"2054-5"	10	796	12.56 (Unreliable)
	"West Virginia"	"54"	"White"	"2106-3"	120	17604	6.82
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	121	7749	15.61
	"Wisconsin"	"55"	"White"	"2106-3"	248	53031	4.68
	"Wyoming"	"56"	"White"	"2106-3"	29	6405	4.53
