<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>Vitamin D and Covid: We don&#39;t need to wait for more data. • Gordon Shotwell</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vitamin D and Covid: We don&#39;t need to wait for more data."/>
<meta name="twitter:description" content="How to make decisions with poor data I recently posted this graph on Twitter which suggests that Covid-19 mortality :
library(tidyverse) df &lt;- read_csv(&quot;april_28_deaths_latitude.csv&quot;) df &lt;- df %&gt;% mutate(Latitude = as.numeric(Latitude), deaths_per_million = as.numeric(deaths_per_million)) %&gt;% mutate(lat_group = dplyr::case_when( Latitude &gt; 25 ~ &quot;&gt; 25 degrees&quot;, TRUE ~ &quot; &lt; 25 degrees&quot; )) plot_df &lt;- df %&gt;% filter(deaths_per_million &lt; 750) plot_df %&gt;% ggplot(aes(x = lat_group, y = deaths_per_million, colour = Latitude)) &#43; scale_color_viridis_c() &#43; theme_minimal() &#43; geom_jitter(alpha = 0."/>

<meta property="og:title" content="Vitamin D and Covid: We don&#39;t need to wait for more data." />
<meta property="og:description" content="How to make decisions with poor data I recently posted this graph on Twitter which suggests that Covid-19 mortality :
library(tidyverse) df &lt;- read_csv(&quot;april_28_deaths_latitude.csv&quot;) df &lt;- df %&gt;% mutate(Latitude = as.numeric(Latitude), deaths_per_million = as.numeric(deaths_per_million)) %&gt;% mutate(lat_group = dplyr::case_when( Latitude &gt; 25 ~ &quot;&gt; 25 degrees&quot;, TRUE ~ &quot; &lt; 25 degrees&quot; )) plot_df &lt;- df %&gt;% filter(deaths_per_million &lt; 750) plot_df %&gt;% ggplot(aes(x = lat_group, y = deaths_per_million, colour = Latitude)) &#43; scale_color_viridis_c() &#43; theme_minimal() &#43; geom_jitter(alpha = 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/supplment_vitamin_d/" />
<meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Gordon Shotwell</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Gordon Shotwell</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@gshotwell" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/GShotwell" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/gshotwell" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:gordon@shotwell.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Vitamin D and Covid: We don&#39;t need to wait for more data.</h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    


<div id="how-to-make-decisions-with-poor-data" class="section level1">
<h1>How to make decisions with poor data</h1>
<p>I recently posted this graph on Twitter which suggests that Covid-19 mortality :</p>
<pre class="r"><code>library(tidyverse)
df &lt;- read_csv(&quot;april_28_deaths_latitude.csv&quot;)

df &lt;- df %&gt;% 
  mutate(Latitude = as.numeric(Latitude),
         deaths_per_million = as.numeric(deaths_per_million)) %&gt;% 
  mutate(lat_group = dplyr::case_when(
    Latitude &gt; 25 ~ &quot;&gt; 25 degrees&quot;,
    TRUE ~ &quot; &lt; 25 degrees&quot;
  ))

plot_df &lt;- df %&gt;% 
  filter(deaths_per_million &lt; 750)


plot_df %&gt;% 
  ggplot(aes(x = lat_group, y = deaths_per_million, colour = Latitude)) +
  scale_color_viridis_c() +
  theme_minimal() +
  geom_jitter(alpha = 0.7) +
  labs(title = &quot;Covid 19 deaths per million&quot;,
         x = &quot;Latitude&quot;,
         y = &quot;Deaths per Million&quot;)</code></pre>
<p><img src="/posts/supplment_vitamin_d_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>There’s a particular type of smug person on the internet who sees a graph like this and reaches deep into their memories of their datascience bootcamp to exclaim “correlation doesn’t imply causation” or “we need a randomized clinical trial to be sure” or even “there are differences in testing strategy”.
These responses are stupid not because they’re wrong but because they ignore the fact that we usually have to make decisions while we’re still uncertain.
It would be great if we had several high quality clinical trials for every decision we need to make, but clinical trials are difficult, expensive, and take a long time to complete.
As a result we usually have to make medical decisions without clear direction from clinical trials.
This is especially true in the case of Covid-19, the disease has only existed for 9 months, so obviously we’re not going to have a RCT for every medical intervention.
It would be profoundly silly to wait to treat patients, or engage in public health interventions, until we have clear guidance from a large, multi-center clinical trial.
We have to make these medical decisions today with today’s knowledge, even if that knowledge doesn’t include any RCTs.</p>
<p>The way we make these decisions is by combining <em>prior knowledge</em> with <em>risk assessment</em>.
For example, we have a lot of prior knowledge about treating respiratory distress with ventilators.
Since Covid-19 looks like a respiratory virus, we have a prior expectation that we should put Covid patients on ventilators when they have trouble breating.
Note that we do this without a clinical trial, it’s entirely possible that Covid-19 patients are not helped by mechanical ventilation or that it’s harmful, but if we wait to put people on ventilators until we have a Covid-19 ventilation study patients might die.
Similarly, we put public health interventions in place without perfect certainty about how Covid is transmitted,
we have a piror belief about how viruses like Covid are transmitted, and we understand that the risks of letting the virus run are probably higher than putting in overly stringent public health interventions.</p>
</div>
<div id="prior-belief-about-vitamin-d-and-covid" class="section level1">
<h1>Prior belief about Vitamin D and Covid</h1>
<p>Our prior about Vitamin D and Covid should be similar to how we use ventilators.
Covid looks like a respiratory virus, so until we learn otherwise we should treat and prevent it like a respiratory virus.
We can use to get an expectation about what widespread vitamin D supplementation would do to Covid rates.
A <a href="https://www.sciencedirect.com/science/article/pii/S1871402120301156">meta-analysis</a> found two important facts about vitamin D supplemntation and other respiratory conditions:</p>
<ul>
<li>Overall vitamin D supplementation reduced the incidence of respiratory conditions by 20%</li>
<li>For the very deficient, supplementation reduced the incidence by around 40%</li>
</ul>
<p>It’s important to note that these are big effects.
If we could reduce the rate of covid transmission by 20-40% that would both save a lot of lives, but also allow us to relax certain types of social distancing.
For example if the virus has an R0 of 2.2 without supplementation, it would be between 1.3 and 1.8 with supplementation.</p>
<p>Again this is just a prior and as we learn more about the virus we might discover that Covid is different from other respiratory virus and Vitamin D has no real effect.
However, so far <a href="https://github.com/GShotwell/vitamin_d_covid">almost everything</a> we’ve learned has supported a conenction between vitamin D and Covid outcomes:</p>
<ul>
<li>A re-analysis of <a href="https://www.mdpi.com/2072-6643/12/5/1359/htm">107 Swiss blood samples</a> found that PCA positive patients had 25-hydroxyvitamin D concentrations half that of PCA negatives. This finding held after stratifying for age and gender.<br />
</li>
<li>A <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3571484">restrospective study</a> in the Philippines found a significant association between vitamin D status and severe Covid-19 infections.</li>
<li>An <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3585561">Indonesian</a> study of 712 people found that after controlling for age, gender, and co-morbidity, vitamin D deficiency was associated with a twelve times higher risk of death.</li>
<li>Hospitalized male Covid-19 patients <a href="https://www.medrxiv.org/content/10.1101/2020.05.01.20079376v1">were found</a> to have lower vitamin D levels than controls</li>
<li>A study out of <a href="https://www.medrxiv.org/content/10.1101/2020.04.08.20058578v3.full.pdf">Northwestern University</a> found that the vitamin D status of a country’s elderly population was associated with the number of severe cases of Covid-19 in that country</li>
</ul>
<p>None of these data points are particular strong, but they all reinforce our prior belief that vitamin D reduces incidence of Covid infection in the same way it does other respiratory conditions.</p>
</div>
<div id="risk-of-action-and-inaction" class="section level1">
<h1>Risk of action and inaction</h1>
<p>This is a decision made without good data under of conditions of uncertainty and so we should consider carefully the possibility that we’re wrong.
What happens if we supplement everyone with vitamin D and it doesn’t help Covid patients one bit?</p>
<p>Vitamin D supplementation is extremely safe, the above meta-analysis found that supplementation didn’t increase death or adverse events from any cause.
But even if widespread vitamin D supplementation doesn’t prevent Covid, it will still prevent <em>other respiratory conditions</em> which is extremely positive.
So even in the downside scenario we prevent infection and hospital visits from flu or non-Covid pnemonia, as a result there would be more ventilators and hospital resources for the pandemic.</p>
<p>To sum up the upside of vitamin D supplementation is a large reduction in Covid-19 transmission and mortality.
The downside is that we don’t change Covid-19 rates at all, but reduce the rate of other respiratory conditions.
This frees up resources to treat Covid.
The upside is large, the risks are non-existent so we should therefor supplement with Vitamin D.</p>
</div>
<div id="recommendations" class="section level1">
<h1>Recommendations</h1>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/r_for_excel_users/" class="navigation-next">
      <span class="navigation-tittle">R for Excel Users</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98228149-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
