<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>Vitamin D and Covid-19 • Gordon Shotwell</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vitamin D and Covid-19"/>
<meta name="twitter:description" content="In a recent piece about the puzzling ways that Covid-19 has spread across the world the New York Times explores a number of possible theories about why Covid-19 has affected some countries more grievously than others, including “demographics, culture, environment, and the speed of government responses.” I think Vitamin D status should probably be included in this conversation.
A tale of two countries Canada and Australia have had pretty similar Covid-19 timelines."/>

<meta property="og:title" content="Vitamin D and Covid-19" />
<meta property="og:description" content="In a recent piece about the puzzling ways that Covid-19 has spread across the world the New York Times explores a number of possible theories about why Covid-19 has affected some countries more grievously than others, including “demographics, culture, environment, and the speed of government responses.” I think Vitamin D status should probably be included in this conversation.
A tale of two countries Canada and Australia have had pretty similar Covid-19 timelines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.shotwell.ca/posts/vitamin-d-and-covid-19/" />
<meta property="article:published_time" content="2020-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-03T00:00:00+00:00" /><meta property="og:site_name" content="Title" />


    








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.shotwell.ca/">Gordon Shotwell</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.shotwell.ca/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Gordon Shotwell</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@gshotwell" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/GShotwell" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/gshotwell" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:gordon@shotwell.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Vitamin D and Covid-19</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 3, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>In a <a href="https://www.nytimes.com/2020/05/03/world/asia/coronavirus-spread-where-why.html?referringSource=articleShare">recent piece</a> about the puzzling ways that Covid-19 has spread across the world the New York Times explores a number of possible theories about why Covid-19 has affected some countries more grievously than others, including “demographics, culture, environment, and the speed of government responses.” I think Vitamin D status should probably be included in this conversation.</p>
<div id="a-tale-of-two-countries" class="section level2">
<h2>A tale of two countries</h2>
<p>Canada and Australia have had pretty similar Covid-19 timelines.
They both had their first case at the end of January, and hit a hundred cases around mid- March.
They are similarly sized countries with similar demographics, and both have robust testing infrastructure.
Despite this, Australia has 3.6 deaths per million people (to date), while Canada’s rate is twenty times as high.</p>
<table>
<thead>
<tr class="header">
<th align="left">Country</th>
<th align="right">Cases</th>
<th align="right">Deaths</th>
<th align="right">Population</th>
<th align="right">Deaths per million</th>
<th align="left">Deaths / Resolved cases</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Australia</td>
<td align="right">6,744</td>
<td align="right">89</td>
<td align="right">25,000,000</td>
<td align="right">3.6</td>
<td align="left">2%</td>
</tr>
<tr class="even">
<td align="left">Canada</td>
<td align="right">51,150</td>
<td align="right">2,983</td>
<td align="right">37,000,000</td>
<td align="right">80.6</td>
<td align="left">13%</td>
</tr>
</tbody>
</table>
<p><br>
The story that you’re likely to hear from the Australian government is that their response was timely and effective, and because of this they were able to prevent widespread infection.
However, when you look at the timelines of policy changes between the two countries they’re quite similar.
They were both adjacent to large outbreaks.
Canada shares a border with the United States, while Australia had direct, un-screened flights from Wuhan until late January.
They both enacted screening and quarantine policies which were unable to wholly prevent disease importation or community spread,
and they both enacted similar social distancing regulations around the same time.
For example Australia cancelled university classes in the third week of March, while most Canadian provinces closed schools in mid-March.</p>
<p>Despite all this, the countries ended up with extreme differences in death rates.
I live in Nova Scotia, a small province of 900,000 people, which has had almost as many deaths (31) as New South Wales (39).
NSW has eight times as many people as Nova Scotia, relatively higher density, and an outbreak that started two months earlier.</p>
<p>Even if we accept that the Australian response was much better than the Canadian one, that would likely account for differences in infection rate. But there’s still a large difference in the death rates between the two countries.
In Canada, 13% of resolved cases have resulted in deaths, while in Australia just 1.3% of resolved cases are deaths.
Both countries have high quality medical systems that weren’t overwhelmed by the disease.
There’s no real treatment for Covid-19, so public action shouldn’t be able to influence the course of the disease.</p>
<p>It doesn’t make sense that people in Canada are dying at a rate 10 times higher than Australia. So what the hell is going on?</p>
<p>There are a few good theories for the difference including:</p>
<ul>
<li>Australia’s Aged Care system preventing infection in the very old</li>
<li>Heat preventing viral transmission</li>
<li>Luck</li>
</ul>
</div>
<div id="the-case-for-vitamin-d" class="section level2">
<h2>The case for vitamin D</h2>
<p>One theory that hasn’t gotten enough attention, though, is that vitamin D plays an important role the immune response to Covid-19.
Most people get their vitamin D through their skin, and if you are far from the equator, your skin can only manufacture vitamin D during the summer.
One <a href="https://www.medicinenet.com/script/main/art.asp?articlekey=170741">study</a> of 3.4 million blood samples collected in the U.S. over the course of five years showed that vitamin D levels peaked in August and bottomed out in February.
Since the pandemic started at the end of Canada’s winter and the end of Australia’s summer, average vitamin D levels would have been much lower in Canada and higher in Australia.</p>
<p>There’s some preliminary (preprint) research that supports this theory:</p>
<ul>
<li>A <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3571484">restrospective study</a> in the Philippines found a significant association between vitamin D status and severe Covid-19 infections.</li>
<li>An <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3585561">Indonesian</a> study of 712 people found that after controlling for age, gender, and co-morbidity, vitamin D deficiency was associated with a twelve times higher risk of death.</li>
<li>Covid-19 appears to <a href="https://www.ncbi.nlm.nih.gov/pubmed/32311755">vary by latitude</a>.</li>
</ul>
<p><img src="/posts/2020-05-03-vitamin-d-and-covid-19_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>There are some additional factors that make vitamin D a plausible candidate:</p>
<ul>
<li>Vitamin D helps regulate the <a href="https://youtu.be/Nfp4X4O87DQ?t=1499">renin angiotensin system</a> which includes the ACE2 receptor that Covid-19 binds to.</li>
<li>Vitamin D deficiency is common among populations at risk for Covid-19 mortality, including people of colour, the elderly, people with a high BMI, health care workers, and those in institutional settings.</li>
<li>Vitamin D reduces the risk of <a href="https://www.bmj.com/content/356/bmj.i6583">other</a> acute respiratory infections.</li>
</ul>
<p>Lastly, vitamin D status would help explain some other puzzling phenomena:</p>
<ul>
<li>Why hasn’t the disease been worse in equatorial countries with relatively constrained public health resources?</li>
<li>Why are people of colour at such a <a href="https://www.theglobeandmail.com/world/article-racial-divide-of-covid-19-patients-in-us-grows-even-starker-as-new/">high risk</a> for severe Covid-19 in northern latitudes?</li>
<li>Why is Louisiana doing better than New York?</li>
<li>Considering the age demographics in Florida, why isn’t Florida doing worse?</li>
</ul>
<p>Now, I’m not saying that vitamin D is definitely the cause of differential Covid-19 mortality;
it’s quite likely that there’s some bundle of factors that explain all of the above. But given that it’s an abundent, safe, and well understood therapy, I think we should be paying attention to it.
I’m looking forward to the results of some of the vitamin D <a href="https://clinicaltrials.gov/ct2/show/NCT04334005">clinical trials</a> and am concerned that countries in the southern hemisphere are going to see worsening outbreaks as the seasons change.</p>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/why_i_use_r/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Why I use R</span>
    </a>
    
    
    <a href="/posts/covid-tax/" class="navigation-next">
      <span class="navigation-tittle">Covid Tax</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98228149-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>





    



    </body>
</html>
