<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>Covid Tax • Gordon Shotwell</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Covid Tax"/>
<meta name="twitter:description" content="Let’s say you are a market-oriented dictator who is worried about Covid-19 and wants to reduce the size and number of social gatherings. You understand that gatherings generate a lot of value for your population and so you want a mechanism to ban the least valuable gatherings while allowing the high value ones to continue. For example, you would probably want to reduce the number of work karaoke parties while allowing people to go to their best friend’s wedding."/>

<meta property="og:title" content="Covid Tax" />
<meta property="og:description" content="Let’s say you are a market-oriented dictator who is worried about Covid-19 and wants to reduce the size and number of social gatherings. You understand that gatherings generate a lot of value for your population and so you want a mechanism to ban the least valuable gatherings while allowing the high value ones to continue. For example, you would probably want to reduce the number of work karaoke parties while allowing people to go to their best friend’s wedding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/covid-tax/" />
<meta property="article:published_time" content="2020-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-14T00:00:00+00:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Gordon Shotwell</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Gordon Shotwell</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@gshotwell" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/GShotwell" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/gshotwell" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:g.e.shotwell@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Covid Tax</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 14, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>Let’s say you are a market-oriented dictator who is worried about Covid-19 and wants to reduce the size and number of social gatherings.
You understand that gatherings generate a lot of value for your population and so you want a mechanism to ban the least valuable gatherings while allowing the high value ones to continue.
For example, you would probably want to reduce the number of work karaoke parties while allowing people to go to their best friend’s wedding.
As a market-oriented dictator, you don’t have a lot of confidence in the government’s ability to separate high-value social gatherings from low-value ones, so you decide to put in a funny kind of tax incentive and let the market solve for the equilibrium gathering size.</p>
<p>The way this tax works is that each attendee at an event is charged a <em>Covid tax</em> of <em>$n</em> for every other person at the event.
So if there are 11 people at an event, and the Covid tax is $2, everyone has to spend $20 to go, and the total tax bill for the event is $200.</p>
<p>The important thing about this tax is that the total bill increases quadratically with the number of people.
If the tax were $2, the 11th person would add $200 to the total bill, while the 21st person would add $800: every additional person who comes increases the amount that every <em>other</em> person has to pay.
Over time you might vary the Covid tax rate, increasing it if there were more outbreaks and decreasing it if our treatments improved, but large gatherings would always be charged disproportionately more than small ones.</p>
<p><img src="2020-04-26-covid-tax_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="the-real-world-covid-tax" class="section level1">
<h1>The real world Covid tax</h1>
<p>Even though we probably won’t ever live under a formal Covid tax system like this,
it’s a great model for how people and businesses are likely to behave until there’s a coronavirus vaccine.
One thing we can say for sure about Covid is that it has increased the cost of social interaction.
Before Covid, we might have been indifferent to going to the store versus ordering online,
but now most of us have a strong preference for things that don’t require in-person interaction.
This might be because the government has closed a lot of stores, or because we’re worried about getting the disease, or because the measures put in place to protect people are annoying, but the outcome is the same: we avoid large gatherings and prefer small ones.
Over time the disease may ease up, or social distancing rules may be relaxed, and the de facto Covid tax might go down, but it’s probably not going away until there’s a widely adopted vaccine.
Thinking about all of these changes using the “Covid tax” mental model helps us predict what’s going to happen to the economy over the next few years.</p>
</div>
<div id="why-are-large-events-large" class="section level1">
<h1>Why are large events large?</h1>
<p>Large events exist because they have <em>decreasing marginal costs</em> with respect to number of attendees.
For example most of the costs of owning an NBA team are fixed; you have to pay the players the same amount of money regardless of how many people come to the game, so you have an incentive to pack as many people as possible into the arena.
The total costs of putting the game on are pretty high, but the marginal costs go down with each attendee.
The same thing is true of concerts, conferences, movie theaters, and restaurants: the marginal cost of additional people is low so firms have an incentive to make the event bigger.</p>
<p>The Covid tax changes this because it causes marginal costs to increase with the number of attendees.
The magnitude of this tax changes how extreme the increase is, but the structure implies that the marginal cost curve always slopes upwards.</p>
<p><img src="2020-04-26-covid-tax_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Of course this isn’t the only cost for these businesses, and it’s possible that the other costs outweigh the Covid tax so that they still make money by adding new people, but for a lot of businesses this is probably enough to make large events unprofitable.
Some event sizes might still make sense. If the Covid tax is ten cents then inviting your seventh person over for dinner only costs a dollar, while the 100th person coming to a theater would cost $20.
The important thing is that the Covid tax would create a long term incentive to reduce the size of events because it would increase the marginal cost of an additional attendee.</p>
</div>
<div id="what-does-this-do-to-your-business" class="section level1">
<h1>What does this do to your business?</h1>
<p>This is a great mental model of the disease because it clarifies the questions you should be asking about your business.</p>
<div id="where-are-your-profits-coming-from" class="section level2">
<h2>Where are your profits coming from?</h2>
<p>The first question to ask yourself is what happens to your profit margin if there are increasing marginal costs to social interaction.
For example, most restaurants, hotels, and cruise ships have large up-front costs, and they tend to turn a profit only when their average occupancy rates are high.
If you own a restaurant, you have to rent the building, pay the kitchen staff, and purchase supplies no matter how many people come in to dinner that night.
As a result you’ll lose money if only 5 people show up, and make money as your dining room fills up and you recoup your fixed costs.
This business model looks pretty bleak under a Covid tax regime because your fixed costs stay the same, but your marginal costs go up as more people come to your restaurant.
The hundredth person coming in the door will probably cost more than the fifth person because they increase the overall risk that someone will transmit the virus or that the government will impose some regulation or restriction on your business.</p>
</div>
<div id="do-i-have-tax-exempt-competitors" class="section level2">
<h2>Do I have tax exempt competitors</h2>
<p>While the Covid tax is bad news for restaurants and hotels it at least affects most firms in the same way.
If you run a hotel you can be fairly confident that while it’s going to be a very bad few years, your business won’t lose market share because all of your competitors have to pay the same tax.
It’s possible that something changes about the disease, or there’s some kind of industry bailout to keep your business afloat, and if you can survive you’ll come out of the crisis in the same basic position that you went into it with. This is not true for all firms.</p>
<p>The people who should really panic right now are businesses who have a high Covid tax burden and are competing with digital-first businesses who are more or less exempt from the Covid tax.
One of the main trends over the last five years is in-person commercial activities being replaced by remote interactions.
We order more and more things online, watch streaming services instead of going to movie theaters, and prefer online banking to going to the branch.
If your business model relies on in-person interactions and you are competing with a business that doesn’t need those interactions, the Covid tax is going to be absolutely crushing for three main reasons:</p>
<p>First, in the short run, you are going to lose a lot of market share to your online competitors.
Movie theaters were having trouble competing with streaming providers before Covid, and the Covid tax is causing these customers to flee in droves to streaming providers.
After the crisis is over these streaming services will have a much larger market share than they do now, and it will be very difficult for movie theaters to regain those customers.</p>
<p>Second, in the long run, digital-first firms are going to use that increased market share to increase pressure on their brick-and-mortar competitors.
Since AMC has to pay the Covid tax and Netflix doesn’t, they won’t really be in the position to compete for licencing contracts.
As a result they will lose a lot of the legacy contracts and relationships that kept new releases in the theaters.
Those advantages are durable and will continue long after the Covid tax is lifted.</p>
<p>Finally, industries with a viable remote substitute will be unlikely to get bailouts.
There are going to be lots and lots of business failures over the next few years, and governments are going to have to decide which to save and which to let die.
Industries like commercial aviation have significant ramp-up costs and no remote substitutes, so we’ll probably save them because we want to be able to fly in three years. But nobody is going to save movie theaters because it turns out that streaming services are pretty good substitutes.
If every theater in the country closes, we’ll still be able to get most of the value of watching new movies at home, so a bailout of movie theaters is unlikely to garner support from the public.</p>
</div>
</div>
<div id="what-should-you-do" class="section level1">
<h1>What should you do?</h1>
<p>As an individual and business you should be asking two main questions:</p>
<ol style="list-style-type: decimal">
<li>“Is it possible for my business to pay the Covid tax and stay profitable?”</li>
</ol>
<p>This crisis is going to last long enough that most firms that can’t find a path to profitability are going to close, so it’s important to be brutally honest when asking this question.
There are a lot of industries for which the answer to this is ‘no’ and it’s probably better to exit those industries earlier rather than later.</p>
<ol start="2" style="list-style-type: decimal">
<li>“What can I do to reduce my Covid tax burden?”</li>
</ol>
<p>The structure of the Covid tax makes large investments in reducing the tax burden sensible.
For example you might make investments in remote work, or close your dining room to focus on food delivery.
Anything that you can do to reduce your Covid tax burden is likely to pay off over the next year or so.
This question should also guide government decisions in terms of modifying regulations or making investments to lower the cost of the Covid tax.</p>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/vitamin-d-and-covid-19/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Vitamin D and Covid-19</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98228149-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
